[tox]
requires =
    tox>=4
env_list = lint
           {py310}-django-{30,31,32,40}
           {py311}-django-{30,31,32,40,41}


[testenv]
description = run unit tests
deps =
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1
    -r requirements/tox.txt
commands = python manage.py test

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

