[program:bisti-api]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=gunicorn --workers=10 --bind=0.0.0.0:8000 config.asgi:application -k uvicorn.workers.UvicornWorker --timeout 1000
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
