[program:data-warehouse-celery-flower]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=celery -A apps.core.celery flower --port=5566
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
