[program:data-warehouse-celery-beat]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=celery -A apps.core.celery beat --loglevel=info
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
